{
  "name": "@textprov/decorator",
  "version": "0.1.0",
  "description": "Render in-band text provenance marks as HTML spans. No font required.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textprov/textprov.git",
    "directory": "js"
  },
  "homepage": "https://github.com/textprov/textprov",
  "main": "textprov.js",
  "exports": {
    ".": "./textprov.js",
    "./textprov.css": "./textprov.css"
  },
  "files": [
    "textprov.js",
    "textprov.css"
  ],
  "keywords": [
    "provenance",
    "attribution",
    "ai",
    "variation-selector",
    "textprov"
  ],
  "scripts": {
    "test": "node check_fixtures.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
